# eDiploma-app

./: pom.xml
src/main/java/Factory/: MentorCardFactory.java
src/main/java/controller/: CycleCompletionController.java  FinalThesisApprovalController.java  LoginController.java  NoticeController.java  ThesisFormController.java
src/main/java/dao/: DepartmentDAO.java
src/main/java/dto/: FinalThesisApprovalDTO.java
src/main/java/email/: EmailService.java
src/main/resources/app/: commissionForm.fxml  commissionReport.fxml  cycleCompletion.fxml  defenseReport.fxml  finalThesisApprovalReport.fxml  login.fxml  notice.fxml  thesisForm.fxml  writtenExamReport.fxml
src/main/resources/templates/: final_thesis_approval_template.html
